# Additional env vars are constructed in bin/construct-additional-env.sh
ENVIRONMENT_NAME="YOUR-NAME-GOES-HERE"
INSERT_TRACKING=false
CONTACT_US_EMAIL_TO="YOUR-EMAIL-GOES-HERE"
CONTACT_US_SUPPORT_EMAIL="YOUR-EMAIL-GOES-HERE"
CONTACT_US_SERVICE_URL="Get an endpoint post deploy from AWS"
MAILCHIMP_API_KEY="YOUR-MAILCHIMP-API-KEY-HERE"
SECRET_ENCRYPTION_KEY="YOUR-SECRET-KEY"
MAILING_LIST_SERVICE_URL="The mailing list URL"
